# GalleryApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/dtancompany/gallerytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dtancompany/gallerytest/: BitmapTransform.java  DatabaseTask.java  DatabaseTaskParams.java  FaceDetect.java  IIMUtility.java  ImagePageFragment.java  ImagePagerAdapter.java  ImageProcessing.java  KeywordNode.java  KeywordSearchContract.java  KeywordSearchDbHelper.java  MainActivity.java  MyScrollView.java  PhotosFragment.java  RemoveIIMDialogFragment.java  SplashScreen.java  TouchImageView.java
app/src/main/res/anim/: slide_up_anim.xml
app/src/main/res/animator/: photos_fragment_set_left.xml  photos_fragment_set_out.xml  photos_fragment_set_right.xml
app/src/main/res/drawable/: border.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  edit_text_popup.xml  face_detect.xml  fragment_photos.xml  grid_item.xml  icon_layout.xml  keyword_text_view.xml  pager_item.xml  search_box.xml  search_item.xml  select_mode_actionbar.xml  web_view.xml
app/src/main/res/menu/: menu_main.xml  menu_splash_screen.xml
app/src/main/res/transition/: open_photos_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
