<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_mode_layout"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton
        android:paddingStart="4dp" android:paddingEnd="4dp"
        android:id="@+id/multi_share"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/share"
        android:scaleType="centerInside"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:focusable="false"
        android:background="@drawable/button_pressed"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <ImageButton android:id="@+id/remove_iim_button"
        android:paddingStart="4dp" android:paddingEnd="4dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerInside"
        android:focusable="false"
        android:background="@drawable/button_pressed"
        android:src="@drawable/minus"
        android:layout_toStartOf="@id/multi_share"
        android:layout_centerVertical="true"/>

    <ImageButton android:id="@+id/add_keyword_button"
        android:paddingStart="4dp" android:paddingEnd="4dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/add"
        android:background="@drawable/button_pressed"
        android:layout_toStartOf="@id/remove_iim_button"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/number_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <!--
    <ImageButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up"
        android:layout_alignParentLeft="true"
        android:background="@color/cyan"
        android:layout_centerVertical="true"/>
        -->



</RelativeLayout>